GOOGLE_CLIENT_ID = "<secret>"
GOOGLE_CLIENT_SECRET = "<secret>"
GCP_PROJECT_ID = "<project_id>"
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
# Values: Test, Dev, Prod
FLASK_ENV = "Dev"
# Address of docker host for starting containers for testing purposes
# see: https://docker-py.readthedocs.io/en/stable/client.html
DOCKER_HOST='<docker host address>'